# Development Settings
PORT=3000
BROWSER=none
GENERATE_SOURCEMAP=false
WDS_SOCKET_PORT=3000

# React Settings
REACT_APP_API_URL=http://localhost:5001
REACT_APP_ENV=development

# Performance Settings
NODE_OPTIONS=--max-old-space-size=8192 